@import url('https://fonts.googleapis.com/css?family=Open+Sans')
$primary-font: 'Open Sans', sans-serif
$bio-font: 'Rokkitt', serif
$icon-font: 'Dosis', sans-serif
$handwritten: 'Coming Soon', cursive
$headerfont: 'Amatic SC', cursive
$name-font:  'Amatic SC', cursive
$learn-more-font: 'Indie Flower', cursive
