header
    width: 100%
    height: 40px
    background-color: white

    h4
        margin: 0px
        padding: 10px 0px 0px 0px
        color: black
        font-size: 22.5px
        font-family: "Open Sans"
        font-weight: 300
        float: right
        display: inline-block

    nav
        float: right
        display: inline
        padding: 10px 0px 0px 0px


        a
            margin: 0px 5px 0px 10px
            color: black
            text-decoration: none
            font-size: 20px
            font-family: "Open Sans"
            font-weight: 300

            &:hover
                color: #D7DCE2
