.instaDiv
    .lightwidget-widget1
        top: 750px

        @media screen and (max-width: 1210px)

            top: 600px

        @media screen and (max-width: 500px)

            visibility: hidden

    .lightwidget-widget2

        visibility: hidden
        top: 750px

        @media screen and (max-width: 500px)

            visibility: visible
